<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Create new item</title>
</head>

<body>

	<div class="w3-panel w3-padding-32">
		<h3>Create new item</h3>
		
		<form action="insertItem">
			
			<p>
				<label class="w3-text-gray"><b>Brand</b></label> <input
					class="w3-input w3-border w3-light-grey" name="brand" placeholder="Nike" type="text" required>
			</p>
			<p>
				<label class="w3-text-gray"><b>Description</b></label> <input
					class="w3-input w3-border w3-light-grey" name="description" placeholder="bla bla bla" type="text">
			</p>

			<p>
				<label class="w3-text-gray"><b>Price</b></label> <input
					class="w3-input w3-border w3-light-grey" name="price" placeholder="89" type="number" value=0 >
			</p>

			<p>
				<label class="w3-text-gray"><b>Model</b></label> <input
					class="w3-input w3-border w3-light-grey" name="model" placeholder="Jordan" type="text" required>
			</p>

			<p>
				<label class="w3-text-gray"><b>Type</b></label> <input
					class="w3-input w3-border w3-light-grey" name="type" placeholder="running" type="text">
			</p>
			
			

			<p>
				<button  class="w3-btn w3-pink">create item</button>
			</p>
		</form>

	</div>


</body>
</html>