<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Create new user</title>
</head>

<body>

	<div class="w3-panel w3-padding-32">
		<h3>Create new user</h3>
		
		<form action="addUser">
			<p>
				<label class="w3-text-gray"><b>Name</b></label> <input
					class="w3-input w3-border w3-light-grey" name="name" placeholder="jhon" type="text" required>
			</p>
			<p>
				<label class="w3-text-gray"><b>Surname</b></label> <input
					class="w3-input w3-border w3-light-grey" name="surname" placeholder="doe" type="text">
			</p>

			<p>
				<label class="w3-text-gray"><b>age</b></label> <input
					class="w3-input w3-border w3-light-grey" name="age" placeholder="25" type="number" value=0 >
			</p>

			<p>
				<label class="w3-text-gray"><b>Password</b></label> <input
					class="w3-input w3-border w3-light-grey" name="password" placeholder="1234" type="text" required>
			</p>

			<p>
				<label class="w3-text-gray"><b>Email</b></label> <input
					class="w3-input w3-border w3-light-grey" name="email" placeholder="john@doe.com" type="text">
			</p>
			
			<p>
				<label class="w3-text-gray"><b>Adress</b></label> <input
					class="w3-input w3-border w3-light-grey" name="adress"  placeholder="Street Franklin 14, New york "  type="text" required>
			</p>

			<p>
				<button  class="w3-btn w3-pink">create user</button>
			</p>
		</form>

	</div>


</body>
</html>