#JPA
#example1 Employee and employeeControlller


#JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


# H2
#spring.datasource.url=jdbc:h2:mem:db

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/test
#spring.datasource.url=jdbc:h2:c:/h2/test
spring.datasource.username=borja
spring.datasource.password=borja
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8090

#DDL configuration
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/